/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body,
html {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  .lightbg {
    background-color: #eeeeee;
  }
  .darkbg {
    background-color: #333333;
  }
}
.app-body > .mobile {
  position: absolute;
  top: 4vh;
  min-height: 90vh;
  padding-bottom: 6vh;
  background-color: inherit;
  .sidebar {
    position: relative;
    left: 0;
    width: 100vw;
  }
  .sidemenu {
    position: relative;
    left: 36vw;
    width: 62vw;
  }
}
.app-body > .notmobile {
  top: 0vh;
  min-height: 92vh;
  padding-bottom: 8vh;
  .sidebar {
    position: relative;
    left: 5vw;
    width: 93vw;
  }
  .sidemenu {
    position: relative;
    left: 36vw;
    width: 62vw;
  }
}
.dark {
  fill: #ebebeb;
  background-color: #1a1818;
  color: #ebebeb;
  a {
    color: rgb(255, 250, 219);
    text-transform: capitalize;
    svg {
      fill: white;
    }
    
  }
  a:hover {
    color: rgb(248, 200, 137);
  }
  a:visited {
    color: rgb(210, 253, 255);
  }
  .btn {
    padding: 0.4rem 1rem;
    margin-top: 0.4rem;
    border-radius: 1rem;
    background-color:#333333;
    text-transform: capitalize;
    color: #ffffff !important;
    svg {
      position: relative;
      top:0.4rem;
      fill: white;
    }
  }
  .btn:hover {
    background-color: #1a1818;
  }
  .card, .door, .share {
    background-color: #ebebeb;
    color: #1a1818;
    border-radius: 0.3rem;
    a {
      color: #1a1818;
      text-decoration: none;
      svg {
        fill: 1a1818;
      }
    }
    a:hover {
      color: #1a1818;
    }
    a:visited {
      color: #1a1818;
    }
  }
}
.light {
  fill: #1a1818;
  background-color: #ffffff;
  color: #1a1818;
  a {
    color: rgb(105, 102, 72);
    text-transform: capitalize;
  }
  a:hover {
    color: rgb(80, 61, 34);
  }
  a:visited {
    color: rgb(48, 84, 87);
  }
  .btn {
    padding: 0.4rem 1rem;
    margin-top: 0.4rem;
    border-radius: 1rem;
    background-color:#333333;
    text-transform: capitalize;
    color: #ffffff !important;
    svg {
      position: relative;
      top:0.4rem;
      fill: white;
    }
  }
  .btn:hover {
    background-color: #1a1818;
  }
  .card, .door, .share {
    background-color: #ffffff;
    color: #1a1818;
    border-radius: 0.3rem;
    a {
      color: #1a1818;
      text-decoration: none;
    }
    a:hover {
      color: #1a1818;
    }
    a:visited {
      color: #1a1818;
    }
  }
}
.pointer {
  cursor: pointer;
}

.notmobile {
  .cards {
    max-width: 50vw;
  }
}
.mobile {
  .cards {
    max-width: 80vw;
  }
}

.mat-grid {
  top: 15vh;
  position: relative;
  display: grid;
  grid-template-areas:
    'hint'
    'cards';
}

.door-grid {
  top: 10vh;
  position: relative;
  display: grid;
  grid-template-areas:
    'hint'
    'cards';
}

.dcs-grid {
  top: 7vh;
  position: relative;
  display: grid;
  grid-gap: 0.5rem;
  margin-bottom: 5vh;
  grid-template-areas:
    'hint hint hint'
    'door cards cards'
    'door cards cards';
}

.share-grid {
  top: 3vh;
  position: relative;
  display: grid;
  grid-gap: 0.5rem;
  justify-self: center;
  grid-template-areas:
    'hint hint'
    'door cards'
    'door share';
}

.hint {
  grid-area: hint;
  justify-self: center;
}

.share {
  grid-area: share;
  display: grid;
  grid-template-columns: 65% 35%;
  max-width: 50vw;
  min-height: 35vh;
  .card-content {
    padding: 0 0.5rem;
    font-size: larger;
    .title {
      display: grid;
      justify-items: left;
    }
  }
  .card-action {
    align-self: end;
    justify-self: end;
    padding: 0 1rem 1rem 0;
  }
}

.door {
  grid-area: door;
  .card-image {
    width: 100%;
    text-align: center;
    img {
      max-width: 100%;
      max-height: 75vh;
    }
  }
  .card-content {
    font-size: larger;
    .title {
      display: grid;
      justify-items: center;
    }
  }
}
.cards {
  grid-area: cards;
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  .card {
    overflow: hidden;
    width: 100%;
    .card-image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .card-content {
      font-size: larger;
      .title {
        display: grid;
        justify-items: center;
      }
    }
  }
}
.items {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  max-width: 50vw;
  max-height: 50vh;
  .card {
    overflow: hidden;
    width: 100%;
    .card-image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .card-content {
      font-size: larger;
      .title {
        display: grid;
        justify-items: center;
      }
    }
  }
}

.cornerstone {
  color: #4d4d4d;
  font-style: italic;
  padding-bottom: 1rem;
  display: block;
  h4 {
    padding: 0;
    margin: 0;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}
